[optimus]
switching=bbswitch
pci_power_control=yes
auto_logout=yes

[intel]
driver=modesetting
accel=
tearfree=
DRI=3
modeset=yes

[nvidia]
modeset=yes
PAT=yes
DPI=120
options=overclocking, triple_buffer